service : {
    // Mint a new NFT for a specified principal
    mintNFT: (Principal, Text, Text) -> async Text;

    // Get token details by its ID
    getToken: (Nat) -> async ?Token;

    // Get all tokens owned by a specific principal
    getTokensByOwner: (Principal) -> async [Token];

    // Set a new minter (only the current minter can do this)
    setMinter: (Principal) -> async Bool;
};

// Definition for Token type
type Token = {
    id: Nat;
    owner: Principal;
    metadata: Metadata;
};

// Metadata for each token
type Metadata = {
    name: Text;
    description: Text;
    mintedAt: Int;
};
