.card1 {
  margin-top: 4rem;
  text-align: center;
  padding: 1rem;
  background-color: #f9f9f9;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #1a1a1a;
  width: 100%;
  text-align: center;
}

.card1-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 2rem;
  padding: 0 1rem;
  justify-items: center;
  width: 100%;
}

.issue, .upload, .share, .verify{
  display: flex;
  flex-direction: column;
  opacity: 1;
  gap: 1rem;
}

.card1-grid > a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.card1-grid div {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  text-align: center;
}

.card1-grid div:hover {
  transform: translateY(-5px);
}

.card1-grid div span {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.8rem;
  color: #00bcd4;
}

.card1-grid div p {
  margin-top: 0.5rem;
  color: #444;
  font-size: 0.95rem;
}

.card1-grid div svg {
  font-size: 2rem;
  color: #333;
}

@media (max-width: 1024px) {
  .card1-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .card1-grid {
    grid-template-columns: 1fr; 
    }
}
