type Result = 
 variant {
   err: text;
   ok: text;
 };
type Metadata = 
 record {
   category: text;
   fieldOfStudy: text;
   fileName: text;
   fileSize: nat;
   fileType: text;
   fileUrl: text;
   ownerEmail: text;
   ownerName: text;
   universityName: text;
   year: text;
 };
type Document = 
 record {
   contentHash: text;
   createdAt: int;
   createdBy: principal;
   id: text;
   ipfsCid: text;
   metadata: Metadata;
 };
service : {
  addAdmin: (principal) -> (bool);
  getAllDocuments: () -> (vec Document) query;
  getDocument: (text) -> (opt Document) query;
  registerDocument: (text, text, Metadata) -> (Result);
  verifyDocument: (text) -> (vec Document) query;
}
